 
body{
    margin:-1%;
}
table{
    width: 100%;
    margin: auto;
    text-align: center;
}
table td{
    border: 2px solid black;
}

.heading{
    background: #F39810;
}

.navbar td{
    background: #ff1a1a;
    padding: 1px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar a:hover{
    color: white;
    text-decoration: underline;
}


.dropdown-menu{
    display: none;
    list-style: none;
    border: 2px solid black;
    position: absolute;
    bottom: -75px;
    left: 0;
    width: calc(100% - 4px);
    padding: 0;
    background: inherit;
}

.dropdown{
    position: relative;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-menu li:hover{
    background: #ff896d;
}

h1{
    text-decoration: underline;
}

.information{
    background: #9494b8;
}

.information td{
    border : 1px solid #000000;
    padding:115px;
    text-align: left;
    font-size: 20px;
}

.bottom{
    background: #4db684;
}

.bottom td{
    padding: 1px;
   
}

.underlined-text{
    text-decoration: underline;    
    font-size: 28px;
}


