<?php
// We need to use sessions, so you should always start sessions using the below code.
session_start();
// If the user is not logged in redirect to the login page...
if (!isset($_SESSION['loggedin'])) {
	header('Location: homepage.html');
	exit;
}
?>
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Character Creation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./Charactercreation.css">

    </head>
<body>
<!-- partial:index.partial.html -->
<header class="header-area overlay">
    <nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
			</a><img alt="D&D Logo" width= "60" height="60" style ="vertical-align:bottom" class="hCL kVc L4E MIw" importance="auto" loading="auto" src="https://cdn.shopify.com/s/files/1/0890/1750/files/full_colorno_txt_no_flames_9955d095-d56c-4bfe-905f-d54071c4d4da_600x.png"><a href="homepage.php" class="navbar-brand">D&D Helper</a>
			
			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
			</button>
			
			<div id="main-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li><a href="homepage.php" class="nav-item nav-link active">Home</a></li>
					<li class="dropdown">
						<a href="Charactercreation.html" class="nav-item nav-link" data-toggle="dropdown">Character Sheet</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Dropdown Item 1</a>
							<a href="#" class="dropdown-item">Dropdown Item 2</a>
							<a href="#" class="dropdown-item">Dropdown Item 3</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Dice</a>
											</li>
					<li><a href="logout.php" class="nav-item nav-link">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
    
    <br>
    </br>
    <br>
    </br>
		<div class="register">
			<h1 align="center">DnD Helper+ Character creation</h1>
			<form action="Charactercreation.php" method="post" autocomplete="off">
    <br>
    </br>
	<p>	
	
    <ul>		
	 Character name<input type="text" name="Chname" size="20" maxlength="50"/>
     <br>
    <br/>
<input type="checkbox" id="Acrobatics" name="Acrobatics" value="Acrobatics">
<label for="Acrobatics">Acrobatics </label>
<br>
<input type="checkbox" id="animalHandling" name="animalHandling" value="animalHandling">
    <label for="animalHandling">AnimalHandling </label>
<br>
<input type="checkbox" id="Arcana" name="Arcana" value="Arcana">
    <label for="Arcana"> Arcana</label>
<br>
<input type="checkbox" id="Athletics" name="Athletics" value="Athletics">
    <label for="Athletics">Athletics </label>
<br>
<input type="checkbox" id="Deception" name="Deception" value="Deception">
    <label for="Deception"> Deception</label>
<br>
<input type="checkbox" id="History" name="History" value="History">
    <label for=""> History</label>
<br>
<input type="checkbox" id="Insight" name="Insight" value="Insight">
    <label for="Insight">Insight </label>
<br>
<input type="checkbox" id="Intimidation" name="Intimidation" value="Intimidation">
    <label for="Intimidation"> Intimidation</label>
<br>
<input type="checkbox" id="Investigation" name="Investigation" value="Investigation">
    <label for="Investigation">Investigation </label>
<br>
<input type="checkbox" id="Medicine" name="Medicine" value="Medicine">
    <label for="Medicine"> Medicine</label>
<br>
<input type="checkbox" id="Nature" name="Nature" value="Nature">
    <label for="Nature">Nature </label>
<br>
<input type="checkbox" id="Perception" name="Perception" value="Perception">
    <label for="Perception"> Perception</label>
<br>
<input type="checkbox" id="Persuation" name="Persuation" value="Persuation">
    <label for="Persuation">Persuation </label>
<br>
<input type="checkbox" id="Religion" name="Religion" value="Religion">
    <label for="Religion"> Religion</label>
<br>
<input type="checkbox" id="Sleightofhand" name="Sleightofhand" value="Sleightofhand">
    <label for="Sleightofhand"> Sleightofhand</label>
<br>
<input type="checkbox" id="stealth" name="stealth" value="stealth">
    <label for="stealth"> stealth</label>
<br>
<input type="checkbox" id="Survival" name="Survival" value="Survival">
    <label for="Survival"> Survival</label>
<br>

</ul>


<input type="text" name="Strength" size="100" maxlength="500"/>Strength
    <br/>
	<input type="text" name="Dexterity" size="100" maxlength="500"/>Dexterity
    <br/>
	<input type="text" name="Constitution" size="100" maxlength="500"/>Constitution
    <br/>
	<input type="text" name="Intelligence" size="100" maxlength="500"/>Intelligence
    <br/>
	<input type="text" name="Wisdom" size="100" maxlength="500"/>Wisdom
    <br/>
	<input type="text" name="Charisma" size="100" maxlength="500"/>Charisma
    <br/>
	
	 Character Data<input type="text" name="chdata" size="100" maxlength="500"/>
    <br/>
	 Level,Experience<input type="text" name="lvlE" size="20" maxlength="50"/>
    <br/>
	Hit Points<input type="text" name="hitp" size="20" maxlength="50"/>
    <br/>
	Throw <input type="text" name="throw" size="20" maxlength="50"/>
    <br/>
	 Initiative<input type="text" name="init" size="20" maxlength="50"/>
    <br/>
	Speed <input type="text" name="speed" size="20" maxlength="50"/>
    <br/>
	 Inspiration<input type="text" name="inspir" size="20" maxlength="50"/>
    <br/>
	Proficiency Bonus <input type="text" name="pb" size="20" maxlength="50"/>
    <br/>
	 Passive Wisdom<input type="text" name="pw" size="20" maxlength="50"/>
    <br/>
	 Abilities, Spells<input type="text" name="AS" size="20" maxlength="50"/>
    <br/>
	Features, Traits <input type="text" name="FT" size="100" maxlength="500"/>
    <br/>
	 Proficiencies<input type="text" name="Prof" size="20" maxlength="50"/>
    <br/>
	 Weapons<input type="text" name="WEAP" size="100" maxlength="500"/>
    <br/>
	Armor <input type="text" name="Armor" size="10" maxlength="50"/>
    <br/>
	Trinkets <input type="text" name="trinkets" size="100" maxlength="500"/>
    <br/>
	</p>	
  <p>
    <input type="submit" value="Submit Entry"/>
    </p>
	</body>
</html>