
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>D&D Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="header-area overlay">
    <nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
			</a><img alt="D&D Logo" width= "60" height="60" style ="vertical-align:bottom" class="hCL kVc L4E MIw" importance="auto" loading="auto" src="https://cdn.shopify.com/s/files/1/0890/1750/files/full_colorno_txt_no_flames_9955d095-d56c-4bfe-905f-d54071c4d4da_600x.png"><a href="https://kuvapcsitrd01.kutztown.edu/~jgonz244/csc355/DDofficial/index.html#" class="navbar-brand">D&D Helper</a>
			
			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
			</button>
			
			<div id="main-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li><a href="#" class="nav-item nav-link active">Home</a></li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Character Sheet</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Dropdown Item 1</a>
							<a href="#" class="dropdown-item">Dropdown Item 2</a>
							<a href="#" class="dropdown-item">Dropdown Item 3</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="Login" class="nav-item nav-link" data-toggle="dropdown">Account</a>
											</li>
					<li><a href="#" class="nav-item nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	
	<div class="banner">
		<div class="container">

			<h1 
				align="left"> Welcome to<span class = "underlined-text">D&D Helper+</span>
			</h1>
<br>
</br>

			<p align="left">
			This is a <b>Dungeons & Dragons</b> website to help players play the game in a more organized fashion allowing ease of management with the game, while not taking away the players-imagination.

			</p>



			<p align="left">
		<i>
			Please note that this is not an actual working website! It is just a prototype designed for CSC355-10
		</i>
			</p>

			<p align="left">
			The navigation bar at the top of the page allows a user to browse the webpage, create an account, Create character sheets, and view recent characters.  In order to build a "character sheet", the user must create and verify there account in order to properly login and start creating.
<br>
</br>
			</p>
			<p align="left">
			<i>Enjoy your "Dungeons & Dragons" experience!</i>
			</p>
	<br>
	</br>
	<center>
                                <h3>D&D Helper+ Creators!</h3>
                                <p>Nick Krott, James Gonzalez, Zachary Johnson, Fali Duka, Thomas Ware</p>
	</center>

			<a href="#content" class="button button-primary">Play Now</a>
		</div>
	</div>

</header>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script><script  src="./script.js"></script>

</body>

</html>
